hasura/metadata/actions.graphql

type Mutation {
  createTaskInput(
    newTask: New_task!
  ): ITask
}

type Mutation {
  googleLogin(
    data: GoogleLoginInput!
  ): LoginAuth!
}

type Mutation {
  signin(
    data: LoginInput!
  ): LoginAuth!
}

type Mutation {
  submitTask(
    input: FormTriggerInput!
  ): SubmitTaskOutput!
}

input LoginInput {
  email: String!
  password: String!
}

input FormTriggerInput {
  formId: Int
  taskId: Int
  value: json
}

input GoogleLoginInput {
  code: String!
}

input New_task {
  creatorId: Int
  dueDate: timestamp
  organizationId: Int
  teamId: Int
  title: String
  assigneeId: Int
  Form: Form_obj_rel_insert
  definitionId: Int
  values: jsonb
  description: String
  key: String
}

input Form_obj_rel_insert {
  data: Form_insert!
}

input Form_insert {
  name: String
  schema: jsonb
  values: jsonb
}

type LoginAuth {
  accessToken: JWT!
  refreshToken: JWT!
  user: LoginUser!
}

type LoginUser {
  email: String!
  firstname: String
  id: ID!
  lastname: String
}

type LoginAuthData {
  accessToken: JWT!
  refreshToken: JWT!
  user: LoginUser!
}

type FormOutput {
  code: String!
  config: String!
  description: String!
  displayTemplate: String!
  id: ID!
  name: String!
}

type FormSubmitResponse {
  submitTask: FormOutput!
}

type SubmitTaskOutput {
  submitTask: SubmitTask
}

type SubmitTask {
  code: String
  description: String
  id: String
  name: String
}

type ITask {
  id: ID!
}

scalar JWT

