hasura/metadata/actions.graphql

type Mutation {
  signin(
    data: LoginInput!
  ): LoginAuth!
}

type Mutation {
  submitTask(
    input: FormTriggerInput!
  ): SubmitTaskOutput!
}

input LoginInput {
  email: String!
  password: String!
}

input FormTriggerInput {
  formId: Int
  taskId: Int
  value: json!
}

type LoginAuth {
  accessToken: JWT!
  refreshToken: JWT!
  user: LoginUser!
}

type LoginUser {
  email: String!
  firstname: String
  id: ID!
  lastname: String
}

type LoginAuthData {
  accessToken: JWT!
  refreshToken: JWT!
  user: LoginUser!
}

type FormOutput {
  code: String!
  config: String!
  description: String!
  displayTemplate: String!
  id: ID!
  name: String!
}

type FormSubmitResponse {
  submitTask: FormOutput!
}

type SubmitTaskOutput {
  submitTask: SubmitTask
}

type SubmitTask {
  code: String
  description: String
  id: String
  name: String
}

scalar JWT

